{
  "name": "html-frontmatter",
  "version": "1.5.1",
  "description": "Extract key-value metadata from HTML comments",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeke/html-frontmatter"
  },
  "keywords": [
    "html",
    "frontmatter",
    "comments",
    "metadata"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeke/html-frontmatter/issues"
  },
  "homepage": "https://github.com/zeke/html-frontmatter",
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
